name: TypeScript Build

on:
  push:
    branches: [main]
jobs:
  Build-TypeScript:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building"
      - run: ls
      - run: pwd
      - run: echo "What"